import Queue

f = open("Problem81.txt")
problem = []
curr = f.readline()
while curr:
    problem.append([int(i) for i in curr.split(",")])
    curr = f.readline()

def dijkstra(problem, start):
    dist = {}
    prev = {}
    q = Queue.PriorityQueue()
    for i in range(80):
        for j in range(80):
            dist[(i, j)] = float("inf")
            prev[(i, j)] = None
            q.put((dist[(i, j)], (i, j)))
    dist[start] = 0

    while not q.empty():
        u = q.get()[1]
        print u
        print dist[u]
        if dist[u] == float("inf"):
            break

        for v in ((i+1, j), (i, j+1)):
            print "hello"
            if v[0] < 80 and v[1] < 80:
                alt = dist[u] + problem[u[0]][u[1]]
                if alt < dist[v]:
                    dist[v] = alt
                    prev[v] = u
                    q.put((dist[v], v))

    return dist

k = dijkstra(problem, (0, 0))
"""for i in range(80):
    for j in range(80):
        print i, j, k[(i, j)]"""
